# MapsApp

app/: build.gradle
app/src/androidTest/java/com/ahmed/maps/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed/maps/: AnimationHelper.java  DoubleClickListener.java  MainActivity.java  MapsActivity.java  MyLocationManger.java  MyThread.java  OnUpdateUiReady.java  Tools.java  UpdateUiTask.java
app/src/main/java/com/ahmed/maps/Helpers/: AddressHelper.java  OnMapLongAsyncTask.java  OnMapLongPressedHelper.java
app/src/main/java/com/ahmed/maps/Room/: Converters.java  RoomDataBaseInstance.java  SavedPlacesDAO.java  SavedPlacesModel.java  SavedPlacesRepository.java
app/src/main/java/com/ahmed/maps/ViewModels/: MapsViewModel.java
app/src/main/res/drawable/: btn_rounded.xml  dot.xml  ic_my_location.xml  round_corner_bottom_sheet.xml  search_background.xml
app/src/main/res/layout/: activity_maps.xml  bottom_sheet.xml  dots_layout.xml  mapivew_layout.xml  search_view_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
