<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    >


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/dot_dimens"
        android:layout_height="@dimen/dot_dimens"
        android:layout_gravity="center"
        android:background="@drawable/dot"
        android:layout_marginTop="2dp"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/dot_dimens"
        android:layout_height="@dimen/dot_dimens"
        android:layout_gravity="center"
        android:background="@drawable/dot"
        android:layout_marginTop="2dp"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/dot_dimens"
        android:layout_height="@dimen/dot_dimens"
        android:layout_gravity="center"
        android:background="@drawable/dot"
        android:layout_marginTop="2dp"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/dot_dimens"
        android:layout_height="@dimen/dot_dimens"
        android:layout_gravity="center"
        android:background="@drawable/dot"
        android:layout_marginTop="2dp"
        />


</LinearLayout>